<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: pink;
        }
        
        .container{
            background-color: white;
            height: 40rem;
            width: 40rem;
            border-radius: 50px;
        }
        img{
            height: 15rem;
            width: 15rem;
            border-radius: 100%;
            margin-top: 10px;
        }
        h1,h2,p{
            margin-top: 0px;
        }
        
         .btn-grad {background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 5rem;
            height: 1rem;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
          .button{
            justify-content:center;
            display: flex;
          }
         
    </style>
</head>
<body>
 <center>  
    <div class="container">
        <div class="foto">
            <img src="film-barbie-bukan-sekadar-tentang-boneka-pesolek-1690347323.webp" alt="">
        </div>
        <div class="btn-grad">profil</div>
        <h1>BERBIE KOCAK</h1>
        <H2>HUU KOCAK</H2>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde labore velit delectus veritatis consequuntur. Nulla aliquam porro incidunt quisquam ducimus.</P>

        <i class="fa-brands fa-facebook fa-2xl" style="color: #74C0FC;"></i>
        <i class="fa-brands fa-instagram fa-2xl" style="color: #d91c94;"></i>
        <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i>
        <div class="button">
            <div class="btn-grad">profil</div>
            <div class="btn-grad">profil</div>
        </div>
    </div>
</center>
 </body>
</html>